<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>admin_login</servlet-name>
        <servlet-class>action.admin_login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>add_candidate</servlet-name>
        <servlet-class>action.add_candidate</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>update_candidate</servlet-name>
        <servlet-class>action.update_candidate</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>delete_candidate</servlet-name>
        <servlet-class>action.delete_candidate</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>add_ward</servlet-name>
        <servlet-class>action.add_ward</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>update_ward</servlet-name>
        <servlet-class>action.update_ward</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>delete_ward</servlet-name>
        <servlet-class>action.delete_ward</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>add_election</servlet-name>
        <servlet-class>action.add_election</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>update_election</servlet-name>
        <servlet-class>action.update_election</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>delete_election</servlet-name>
        <servlet-class>action.delete_election</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ElectionDetails</servlet-name>
        <servlet-class>services.ElectionDetails</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>VoterDetails</servlet-name>
        <servlet-class>services.VoterDetails</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CandidateDetails</servlet-name>
        <servlet-class>services.CandidateDetails</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>WardDetails</servlet-name>
        <servlet-class>services.WardDetails</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>VoterRegister</servlet-name>
        <servlet-class>action.VoterRegister</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddImageDt</servlet-name>
        <servlet-class>action.AddImageDt</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UploadShare</servlet-name>
        <servlet-class>action.UploadShare</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CombineShare</servlet-name>
        <servlet-class>action.CombineShare</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ValidatePass</servlet-name>
        <servlet-class>action.ValidatePass</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CastVote</servlet-name>
        <servlet-class>action.CastVote</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>admin_login</servlet-name>
        <url-pattern>/admin_login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>add_candidate</servlet-name>
        <url-pattern>/add_candidate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>update_candidate</servlet-name>
        <url-pattern>/update_candidate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>delete_candidate</servlet-name>
        <url-pattern>/delete_candidate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>add_ward</servlet-name>
        <url-pattern>/add_ward</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>update_ward</servlet-name>
        <url-pattern>/update_ward</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>delete_ward</servlet-name>
        <url-pattern>/delete_ward</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>add_election</servlet-name>
        <url-pattern>/add_election</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>update_election</servlet-name>
        <url-pattern>/update_election</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>delete_election</servlet-name>
        <url-pattern>/delete_election</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ElectionDetails</servlet-name>
        <url-pattern>/ElectionDetails</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VoterDetails</servlet-name>
        <url-pattern>/VoterDetails</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CandidateDetails</servlet-name>
        <url-pattern>/CandidateDetails</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>WardDetails</servlet-name>
        <url-pattern>/WardDetails</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VoterRegister</servlet-name>
        <url-pattern>/VoterRegister</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddImageDt</servlet-name>
        <url-pattern>/AddImageDt</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UploadShare</servlet-name>
        <url-pattern>/UploadShare</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CombineShare</servlet-name>
        <url-pattern>/CombineShare</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ValidatePass</servlet-name>
        <url-pattern>/ValidatePass</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CastVote</servlet-name>
        <url-pattern>/CastVote</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
